{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "SOURCE_SERVER": "your-source-server.database.windows.net",
    "SOURCE_DATABASE": "your-source-database",
    "SOURCE_USER": "your-source-username",
    "SOURCE_PASSWORD": "your-source-password",
    "TARGET_SERVER": "your-target-server.database.windows.net",
    "TARGET_DATABASE": "your-target-database",
    "TARGET_USER": "your-target-username",
    "TARGET_PASSWORD": "your-target-password"
  }
}
